{
    "name": "VT.PathFinding",
    "rootNamespace": "VT.PathFinding",
    "references": [
        "GUID:e4f43ae1f43a645c982ec977a8cc6fdd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}