{
    "name": "VT.ReusableSystems.ProceduralSkillBuilder",
    "rootNamespace": "",
    "references": [
        "GUID:6c8c9b5d408f8ad42aee3059a1a31b08",
        "GUID:fe51ac21b1b1ef54c9c0f16167147b5f",
        "GUID:9f8e408bc8d8e4901833e026e75e395a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}